.todo { .mix-red-badge("todo");}
.fixme { .mix-red-badge("fixme");}
.deadline { .mix-red-badge("deadline");}
.important { .mix-red-badge("important");}
.urgent { .mix-red-badge("urgent");}
.verify { .mix-yellow-badge("verify");}
.draftcomment { .mix-green-badge("comment")}

.red-circle {.mix-circle(@bright-red)}
.green-circle {.mix-circle(@bright-green)}
.yellow-circle {.mix-circle(@bright-yellow)}
.gray-circle {.mix-circle(@gray)}

.star { .mix-symbol("star", @bright-yellow)}
.heart {.mix-symbol("heart", @bright-red)}
.square {.mix-symbol("square", @bright-red)}
.check {.mix-symbol("check-square", @bright-green)}
.lock {.mix-symbol("lock", @bright-yellow)}
.unlock {.mix-symbol("unlock", @bright-yellow)}
.bug {.mix-symbol("bug", @bright-red)}
.tag {.mix-symbol("tag", @bright-yellow)}
.tags {.mix-symbol("tags", @bright-yellow)}
.date {.mix-symbol("calendar", @bright-blue)}
.time {.mix-symbol("clock", @bright-blue)}
.attachment {.mix-symbol("paperclip", @text-color)}
.geo {.mix-symbol("map-marker", @bright-red)}
.danger {.mix-symbol("exclamation-triangle", @bright-red)}
.question {.mix-symbol("question-circle", @bright-blue)}
.phone {.mix-symbol("phone", @text-color)}
.email {.mix-symbol("envelope", @text-color)}
.fax {.mix-symbol("fax", @text-color)}
.print {.mix-symbol("print", @text-color)}
.usb {.mix-symbol("usb", @text-color)}
.website {.mix-symbol("globe", @text-color)}

.hastyscribe {
  .mix-symbol("H", @text-color, 180%);
  &:before {
    font-family: "HastyScribe";
    font-size: 1.8em;
    margin-right: -2%;
    vertical-align: middle;
  }
}

.desktop {.mix-symbol("desktop", @text-color)}
.laptop {.mix-symbol("laptop", @text-color)}
.mobile {.mix-symbol("mobile-alt", @text-color)}
.tablet {.mix-symbol("tablet-alt", @text-color)}

.rss {.mix-symbol("rss-square", @bright-orange)}
.paperclip {.mix-symbol("paperclip", @text-color)}

.toggle-on {.mix-symbol("toggle-on", @text-color)}
.toggle-off {.mix-symbol("toggle-off", @text-color)}

.btc {.mix-symbol("btc, @text-color, 90%", "")}
.eur {.mix-symbol("euro-sign, @text-color, 90%", "")}
.usd {.mix-symbol("dollar-sign, @text-color, 90%", "")}
.gbp {.mix-symbol("pound-sign, @text-color, 90%", "")}
.jpy {.mix-symbol("yen-sign, @text-color, 90%", "")}
.inr {.mix-symbol("rupee-sign, @text-color, 90%", "")}
.krw {.mix-symbol("won-sign, @text-color, 90%", "")}
.rub {.mix-symbol("ruble-sign, @text-color, 90%", "")}
.try {.mix-symbol("lira-sign, @text-color, 90%", "")}

.visa {.mix-symbol("cc-visa", @text-color)}
.stripe {.mix-symbol("cc-stripe", @text-color)}
.paypal {.mix-symbol("cc-paypal", @text-color)}
.mastercard {.mix-symbol("cc-mastercard", @text-color)}
.jcb {.mix-symbol("cc-jcb", @text-color)}
.amex {.mix-symbol("cc-amex", @text-color)}
.discover {.mix-symbol("cc-discover", @text-color)}
.diners {.mix-symbol("cc-diners-club", @text-color)}
.apple-pay {.mix-symbol("cc-apple-pay", @text-color)}
.amazon-pay {.mix-symbol("cc-amazon-pay", @text-color)}

.copy {.mix-symbol("copyright", @text-color)}
.reg {.mix-symbol("registered", @text-color)}
.tm {.mix-symbol("trademark", @text-color)}
.red-flag {.mix-symbol("flag", @bright-red)}
.green-flag {.mix-symbol("flag", @bright-green)}
.yellow-flag {.mix-symbol("flag", @bright-yellow)}
.story {.mix-symbol("comment", @bright-blue)}
.feature {.mix-symbol("check-circle", @bright-green)}
.project {.mix-symbol("briefcase", @dark-yellow)}
.user {.mix-symbol("user", @bright-blue)}
.add {.mix-symbol("plus-circle", @bright-green)}
.remove {.mix-symbol("minus-circle", @bright-red)}

.html5 {.mix-symbol("html5", @bright-red)}
.css3 {.mix-symbol("css3-alt", @bright-blue)}
.apple {.mix-symbol("apple", @gray-a)}
.windows {.mix-symbol("windows", @bright-blue)}
.linux {.mix-symbol("linux", #000)}
.freebsd {.mix-symbol("freebsd", @bright-red)}
.android {.mix-symbol("android", #A4C739)}

.php {.mix-symbol("php", #777bb3)}
.java {.mix-symbol("java", #0074BD)}
.js {.mix-symbol("js", @text-color)}
.aws {.mix-symbol("aws", #252F3E)}
.nodejs {.mix-symbol("node-js", #689F63)}
.erlang {.mix-symbol("erlang", #a90533)}
.python {.mix-symbol("python", #306998)}

.bluetooth {.mix-symbol("bluetooth", @bright-blue)}
.wifi {.mix-symbol("wifi", @text-color)}
.signal {.mix-symbol("signal", @text-color)}

.idea {.mix-symbol("lightbulb", @bright-yellow)}
.sticky {.mix-symbol("sticky-note", @bright-yellow)}
.link {.mix-symbol("link", @bright-blue)}

.chrome {.mix-symbol("chrome", @bright-yellow)}
.firefox {.mix-symbol("firefox", @bright-orange)}
.ie {.mix-symbol("internet-explorer", @bright-blue)}
.edge {.mix-symbol("edge", @bright-blue)}
.opera {.mix-symbol("opera", @bright-red)}
.safari {.mix-symbol("safari", @bright-blue)}
