.note { .mix-titled-block(@lighter-blue, @dark-blue, @light-blue);}
.tip {.mix-titled-block(@lighter-green, @dark-green, @light-green);}
.warning {.mix-titled-block(@lighter-yellow, @dark-yellow, @light-yellow);}
.blank-sidebar {.mix-titled-block(@lightest-gray, @gray-5, @lightest-gray);}
.sidebar {.mix-titled-block(@light-gray, @gray-5, @light-gray);}
.output {.mix-box(@light-gray, @gray-5, @light-gray);}

.terminal {
  .mix-box(@gray-2, @gray-e, @gray-c);
  .mix-responsive;
  .mix-hyphens(none);
  padding: 0 3px;
  border: 2px solid @gray-9;
  white-space: pre-wrap;
  border-top: 10px solid @gray-9;
  & > p, & > p:first-child {
    margin-top: -40px;
    margin-bottom: 0;
    text-shadow: none;
    font-weight: @normal-weight;
    font-family: @monospace-font;
    font-size: 85%;
    code, pre, samp {
      font-size: 100%;  
    }
    color: @gray-e;
    &:first-child {
      margin-top: 0px;
    }
    &:before {
      font-family: @monospace-font;
      font-style: normal;
      font-weight: @bold-weight;
      color: @dark-green;
      content: "$ ";
    }
  }
}

.terminal-su {
  .terminal;
  & > p, & > p:first-child {
    &:before {
      color: @bright-red;
      content: "# ";
    }
  }
}

div .terminal {
  margin: 2px auto;
  @media screen and (min-width: 880px) {
    margin-left: 80px;
    margin-right: 80px;
  }
}
