/* Lists */

ul,
ol {
  padding-left: 30px;
}

li p {
  margin: 0 auto;
}

.unstyled li {
  list-style-type: none;
}

dl {

  dt {
    font-weight: @bold-weight;
  }

  dd {
    padding: 0 0 0.2em 0;
  }
}

/* Headings */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: @bold-weight;
  color: @heading-color;
  border-bottom: 1px solid @gray-d;
}

h1 {
  text-align: center;
}

/* Blocks */

blockquote {
  border-left: 3px solid #dedede;
  padding: 0px 10px;
  margin: 10px 0;
  font-style: italic;
}

pre {
  .mix-responsive;
  .mix-monospace;
  color: @dark-gray;
  white-space: pre-wrap;
  margin: auto;
  padding: 0;

  code {
    box-shadow: none;
    border: none;
    line-height: 1.2em;
  }
}

.responsive {
  .mix-responsive;
  width: 100%;
}

table {
  border-collapse: collapse;
  margin: 15px auto;
  border-spacing: 0;
  empty-cells: show;
  min-width: 100%;

  thead {
    background: @light-gray;
    color: #222;
    text-align: left;
    vertical-align: bottom;
  }

  td,
  th {
    background-color: transparent;
    border: 1px solid @gray;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    padding: 6px 12px;
  }
}

address {
  font-style: italic;
  color: @gray;
}

hr {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.center {
  margin: auto;
  text-align: center;
}

/* Inline */

[class^="fa-"], [href^=http], [href^=mailto], 
[href^=git], [href^=tel], [href^=magnet],
[href='#document-top'], [class^="badge-"] {
  &:before {
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    box-sizing: border-box;
    content: ' ';
    display: inline-block;
    vertical-align: text-top;
  }
}

.tip > p:first-child:before,
.warning > p:first-child:before,
.sidebar > p:first-child:before,
.note > p:first-child:before {
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  content: ' ';
  display: inline-block;
  vertical-align: text-top;
  margin-right: 2px;
}

[href^=http], [href^=mailto], 
[href^=git], [href^=tel], [href^=magnet] {
  &:before {
    margin-right: 2px;
  }
}

[href='#document-top'] {
  float: right;
  &:before {
    width: 12px;
    height: 12px;
  }
}

#footer a:before { background: none; }

#footer a {
  &:hover {
    text-decoration: none;
  }
  &:after {
    content: none;
  }
}

code,
span.code {
  .mix-monospace;
  .mix-hyphens(none);
  color: #B2361E;
  font-size: 85%;
}

strong code,
b code {
  font-weight: @bold-weight;
}

kbd,
span.kbd {
  @font-weight: @normal-weight;
  .mix-inline-box(@light-gray, @dark-gray, @gray);
  font-family: @monospace-font;
  font-weight: @bold-weight;
  border-right: 1px solid @gray-b;
  border-bottom: 1px solid @gray-b;
  line-height: 1em;
  font-size: 80%;
  .mix-hyphens(none);
}

mark,
span.mark {
  padding: 0 1px;
  color: @dark-gray;
}

abbr,
span.abbr {
  font-variant: small-caps;
  font-weight: @bold-weight;
  .mix-hyphens(none);

  &:hover {
    cursor: help;
  }
}

samp,
span.samp {
  font-size: 90%;
  .mix-inline-box(transparent, @dark-gray, transparent);
  .mix-hyphens(none);
}

var,
span.var {
  font-size: 90%;
  @font-weight: @normal-weight;
  font-family: @monospace-font;
  font-weight: @bold-weight;
  font-style: normal;
  .mix-hyphens(none);
}

cite,
span.cite {
  font-weight: @bold-weight;
  font-style: italic;
  .mix-hyphens(none);
}

q,
span.q {
  font-style: italic;
  color: @gray-6;
  .mix-hyphens(none);
}

span.tt,
span.cmd,
span.opt,
span.arg,
span.kwd,
span.ext,
span.file,
span.dir {
  font-size: 90%;
  .mix-monospace;
  .mix-hyphens(none);
}

span.ext,
span.kwd {
  font-weight: @bold-weight;
}

img {
  max-width: 100%;
}

/* Links */

a,
a:visited {
  color: @link-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

a.hastyscribe-logo {
  &:before {
    display:inline;
  }
  img {
    vertical-align: middle;
  }
}

/* Checkboxes */

li.github_checkbox {
  list-style-type: none;
}
