.todo { .mix-red-badge("todo");}
.fixme { .mix-red-badge("fixme");}
.deadline { .mix-red-badge("deadline");}
.important { .mix-red-badge("important");}
.urgent { .mix-red-badge("urgent");}
.verify { .mix-yellow-badge("verify");}
.draftcomment { .mix-green-badge("comment")}

.red-circle {.mix-circle(@bright-red)}
.green-circle {.mix-circle(@bright-green)}
.yellow-circle {.mix-circle(@bright-yellow)}
.gray-circle {.mix-circle(@gray)}

.star { .mix-symbol(@fa-var-star, @bright-yellow)}
.heart {.mix-symbol(@fa-var-heart, @bright-red)}
.square {.mix-symbol(@fa-var-square, @bright-red)}
.check {.mix-symbol(@fa-var-check-square, @bright-green)}
.lock {.mix-symbol(@fa-var-lock, @bright-yellow)}
.unlock {.mix-symbol(@fa-var-unlock, @bright-yellow)}
.bug {.mix-symbol(@fa-var-bug, @bright-red)}
.tag {.mix-symbol(@fa-var-tag, @bright-yellow)}
.tags {.mix-symbol(@fa-var-tags, @bright-yellow)}
.date {.mix-symbol(@fa-var-calendar, @bright-blue)}
.time {.mix-symbol(@fa-var-clock, @bright-blue)}
.attachment {.mix-symbol(@fa-var-paperclip, @text-color)}
.geo {.mix-symbol(@fa-var-map-marker, @bright-red)}
.danger {.mix-symbol(@fa-var-exclamation-triangle, @bright-red)}
.question {.mix-symbol(@fa-var-question-circle, @bright-blue)}
.phone {.mix-symbol(@fa-var-phone, @text-color)}
.email {.mix-symbol(@fa-var-envelope, @text-color)}
.fax {.mix-symbol(@fa-var-fax, @text-color)}
.print {.mix-symbol(@fa-var-print, @text-color)}
.usb {.mix-symbol(@fa-var-usb, @text-color)}
.website {.mix-symbol(@fa-var-globe, @text-color)}

.hastyscribe {
  .mix-symbol("H", @text-color, 180%);
  &:before {
    font-family: "HastyScribe";
    font-size: 1.8em;
    margin-right: -2%;
    vertical-align: middle;
  }
}

.desktop {.mix-symbol(@fa-var-desktop, @text-color)}
.laptop {.mix-symbol(@fa-var-laptop, @text-color)}
.mobile {.mix-symbol(@fa-var-mobile-alt, @text-color)}
.tablet {.mix-symbol(@fa-var-tablet-alt, @text-color)}

.rss {.mix-symbol(@fa-var-rss-square, @bright-orange)}
.paperclip {.mix-symbol(@fa-var-paperclip, @text-color)}

.toggle-on {.mix-symbol(@fa-var-toggle-on, @text-color)}
.toggle-off {.mix-symbol(@fa-var-toggle-off, @text-color)}

.btc {.mix-symbol(@fa-var-btc, @text-color, 90%, "")}
.eur {.mix-symbol(@fa-var-euro-sign, @text-color, 90%, "")}
.usd {.mix-symbol(@fa-var-dollar-sign, @text-color, 90%, "")}
.gbp {.mix-symbol(@fa-var-pound-sign, @text-color, 90%, "")}
.jpy {.mix-symbol(@fa-var-yen-sign, @text-color, 90%, "")}
.inr {.mix-symbol(@fa-var-rupee-sign, @text-color, 90%, "")}
.krw {.mix-symbol(@fa-var-won-sign, @text-color, 90%, "")}
.rub {.mix-symbol(@fa-var-ruble-sign, @text-color, 90%, "")}
.try {.mix-symbol(@fa-var-lira-sign, @text-color, 90%, "")}

.visa {.mix-symbol(@fa-var-cc-visa, @text-color)}
.stripe {.mix-symbol(@fa-var-cc-stripe, @text-color)}
.paypal {.mix-symbol(@fa-var-cc-paypal, @text-color)}
.mastercard {.mix-symbol(@fa-var-cc-mastercard, @text-color)}
.jcb {.mix-symbol(@fa-var-cc-jcb, @text-color)}
.amex {.mix-symbol(@fa-var-cc-amex, @text-color)}
.discover {.mix-symbol(@fa-var-cc-discover, @text-color)}
.diners {.mix-symbol(@fa-var-cc-diners-club, @text-color)}
.apple-pay {.mix-symbol(@fa-var-cc-apple-pay, @text-color)}
.amazon-pay {.mix-symbol(@fa-var-cc-amazon-pay, @text-color)}

.copy {.mix-symbol(@fa-var-copyright, @text-color)}
.reg {.mix-symbol(@fa-var-registered, @text-color)}
.tm {.mix-symbol(@fa-var-trademark, @text-color)}
.red-flag {.mix-symbol(@fa-var-flag, @bright-red)}
.green-flag {.mix-symbol(@fa-var-flag, @bright-green)}
.yellow-flag {.mix-symbol(@fa-var-flag, @bright-yellow)}
.story {.mix-symbol(@fa-var-comment, @bright-blue)}
.feature {.mix-symbol(@fa-var-check-circle, @bright-green)}
.project {.mix-symbol(@fa-var-briefcase, @dark-yellow)}
.user {.mix-symbol(@fa-var-user, @bright-blue)}
.add {.mix-symbol(@fa-var-plus-circle, @bright-green)}
.remove {.mix-symbol(@fa-var-minus-circle, @bright-red)}

.html5 {.mix-symbol(@fa-var-html5, @bright-red)}
.css3 {.mix-symbol(@fa-var-css3-alt, @bright-blue)}
.apple {.mix-symbol(@fa-var-apple, @gray-a)}
.windows {.mix-symbol(@fa-var-windows, @bright-blue)}
.linux {.mix-symbol(@fa-var-linux, #000)}
.android {.mix-symbol(@fa-var-android, #A4C739)}

.php {.mix-symbol(@fa-var-php, #777bb3)}
.java {.mix-symbol(@fa-var-java, #0074BD)}
.aws {.mix-symbol(@fa-var-aws, #252F3E)}
.nodejs {.mix-symbol(@fa-var-node-js, #689F63)}
.erlang {.mix-symbol(@fa-var-erlang, #a90533)}
.python {.mix-symbol(@fa-var-python, #306998)}

.bluetooth {.mix-symbol(@fa-var-bluetooth, @bright-blue)}
.wifi {.mix-symbol(@fa-var-wifi, @text-color)}
.signal {.mix-symbol(@fa-var-signal, @text-color)}

.idea {.mix-symbol(@fa-var-lightbulb, @bright-yellow)}
.sticky {.mix-symbol(@fa-var-sticky-note, @bright-yellow)}
.link {.mix-symbol(@fa-var-link, @bright-blue)}

.chrome {.mix-symbol(@fa-var-chrome, @bright-yellow)}
.firefox {.mix-symbol(@fa-var-firefox, @bright-orange)}
.ie {.mix-symbol(@fa-var-internet-explorer, @bright-blue)}
.edge {.mix-symbol(@fa-var-edge, @bright-blue)}
.opera {.mix-symbol(@fa-var-opera, @bright-red)}
.safari {.mix-symbol(@fa-var-safari, @bright-blue)}
